[gd_scene format=3 uid="uid://c0yv4jk1cqqhx"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_lid7q"]
sky_top_color = Color(0.5294118, 0.80784315, 0.92156863, 1)
sky_horizon_color = Color(0.627451, 0.76862746, 1, 1)
ground_bottom_color = Color(1, 0.846, 0.66999996, 1)
ground_horizon_color = Color(0.627451, 0.76862746, 1, 1)
sun_angle_max = 35.0

[sub_resource type="Sky" id="Sky_v6hoi"]
sky_material = SubResource("ProceduralSkyMaterial_lid7q")

[sub_resource type="Environment" id="Environment_0wvc1"]
background_mode = 2
sky = SubResource("Sky_v6hoi")
tonemap_mode = 3
ssao_enabled = true
ssil_enabled = true
fog_light_color = Color(0.6666667, 0.73333335, 0.8, 1)
fog_density = 0.008
fog_sky_affect = 0.6
fog_height = -15.0

[node name="WorldEnvironment" type="WorldEnvironment" unique_id=343351590]
environment = SubResource("Environment_0wvc1")

[node name="DayNightCycle" type="Node3D" parent="." unique_id=1763918986]

[node name="Sun" type="DirectionalLight3D" parent="DayNightCycle" unique_id=1620629594]
transform = Transform3D(1, 0, 0, 0, -0.1856666, 0.9826128, 0, -0.9826128, -0.1856666, 0, 305.56018, -2)
light_color = Color(0.5294118, 0.80784315, 0.92156863, 1)
light_energy = 0.8
shadow_enabled = true
directional_shadow_max_distance = 600.0
