[gd_scene format=3 uid="uid://xl4l2ikv1chi"]

[sub_resource type="BoxShape3D" id="BoxShape3D_geone"]
size = Vector3(3, 1, 3)

[sub_resource type="BoxMesh" id="BoxMesh_dooql"]
size = Vector3(3, 1, 3)

[node name="platfomr" type="StaticBody3D" unique_id=1445447241]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1055211358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.001, 0, 0)
shape = SubResource("BoxShape3D_geone")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=839481742]
mesh = SubResource("BoxMesh_dooql")
